{
  "name": "messenger-react",
  "author": "Bluorenge",
  "license": "ISC",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.0.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.3.1",
    "@types/date-fns": "^2.6.0",
    "@types/emoji-mart": "^3.0.9",
    "@types/jest": "^27.4.1",
    "@types/react-modal": "^3.13.1",
    "@types/react-transition-group": "^4.4.4",
    "@types/styled-components": "^5.1.25",
    "@types/validator": "^13.7.2",
    "@types/wavesurfer.js": "^6.0.3",
    "axios": "^1.6.2",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "emoji-mart": "^5.1.0",
    "emoji-picker-react": "^3.5.1",
    "mobx": "^6.5.0",
    "mobx-react-lite": "^3.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-modal": "^3.15.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-textarea-autosize": "^8.3.4",
    "react-transition-group": "^4.4.2",
    "socket.io-client": "^4.5.1",
    "styled-components": "^5.3.5",
    "validator": "^13.7.0",
    "wavesurfer.js": "^6.1.0"
  },
  "devDependencies": {
    "@types/compose-function": "^0.0.30",
    "@types/node": "^20.1.7",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.40.0",
    "sass": "^1.69.5",
    "typescript": "^5.0.4",
    "vite": "^4.3.7",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
